# CONFIG_BT=y
# CONFIG_BT_CENTRAL=y
# CONFIG_BT_SMP=y
# CONFIG_BT_RX_STACK_SIZE=1536
# CONFIG_BT_DEVICE_NAME_DYNAMIC=y
# CONFIG_BT_DEVICE_NAME="BLE CENTRAL"
# CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_DEVICE_NAME_MAX=65

# CONFIG_BT_BUF_ACL_RX_SIZE=255
# CONFIG_BT_BUF_ACL_TX_SIZE=251
# CONFIG_BT_BUF_CMD_TX_SIZE=255
# CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=255

# CONFIG_BT_L2CAP_TX_MTU=247
# CONFIG_BT_DEBUG_LOG=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="BLE CENTRAL"

CONFIG_CONSOLE_SUBSYS=y
CONFIG_SERIAL=y
CONFIG_CONSOLE_GETLINE=y